<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scrambler.css">
    <script src="scrambler.js"></script>
    <title>Scrambler Animation</title>
</head>
<body>
    
    <div class="text">
        <div class="original">Modern CSS is Awesome!</div>
    </div>

    <!-- <div class="text">
        <span class="word">
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAM</span>
            </span>
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAo</span>
            </span>
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAd</span>
            </span>
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAe</span>
            </span>
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAr</span>
            </span>
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAn</span>
            </span>
        </span>
        <span class="space"></span>
        <span class="word">
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAi</span>
            </span>
            <span class="letter">
                <span class="characters">JKASHDLKJASHDLKJDASJKHDAs</span>
            </span>

        </span>
    </div> -->


</body>
</html>