# SoftUni-Courses

./: .gitignore  README.md
C# Advanced/OOP/Unit Testing - Exercise/: UnitTesting-Skeleton.sln
C# DB/Entity Framework Core/01. Ado.Net-Exercise/: Ado.Net-Exercise.sln
C# DB/Entity Framework Core/04.1 Code-First/: 05. LINQ-Exercises.docx
C# DB/Entity Framework Core/09. XML Processing/: ReadMe.md
C# DB/Entity Framework Core/Exam/01. Model Defition_Skeleton/Database.Tests/: Data.Tests.csproj  ZeroTest.cs
C# DB/MS SQL/01. Databases Introduction/: DatabasesIntroduction.sql
C# DB/MS SQL/02. CRUD/: CRUD-MSSQL.sql
C# DB/MS SQL/03. Table Relations/: TableRelations.sql
C# DB/MS SQL/04. Built-in functions/: BuiltInFunctions.sql
C# DB/MS SQL/05. Subqueries and JOINs/: SubqueriesAndJOINs.sql
C# DB/MS SQL/06. Indices and Data Aggregation/: IndicesAndDataAggregation.sql
C# DB/MS SQL/07. Functions and Procedures/: FunctionsStoredProcedures.sql
C# DB/MS SQL/08. Triggers and Transactions/: TriggersAndTransactions.sql
C# DB/MS SQL/Additional Exercises/: AdditionalExercises.sql
C# DB/MS SQL/Exam-13.02.21/: exam13.02.2021.sql
C# DB/MS SQL/ExamPrep/: ExamPrep1.sql
C# Fundamentals/01. BasicSyntaxConditionalStatementsLoops/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise.md
C# Fundamentals/01. BasicSyntaxConditionalStatementsLoops/BasicSyntaxConditionalStatementsLoops-Exercise/: BasicSyntaxConditionalStatementsLoops-Exercise.sln
C# Fundamentals/07. Associative Arrays/AssociativeArraysLab/: AssociativeArraysLab.sln
C# Fundamentals/08. Text Processing/: textProcessing.sln
C# Fundamentals/09. Regular Expressions/: regex.sln
C# Fundamentals/exam-28.02.20/: exam.sln
C# WEB/ASP.NET Core - Exercises/: 04.ASP.NET-Core-Advanced-PartOne.docx  05.ASP.NET-Core-Advanced-PartTwo.docx
C# WEB/CSharp-Web-Server-main/Exam/Exam/: Exam.csproj  StartUp.cs
C# WEB/CSharp-Web-Server-main/Exam/Exam/Data/: DataConstants.cs  ExamDbContext.cs
C# WEB/CSharp-Web-Server-main/Exam/Exam/Data/Models/: Car.cs  User.cs
C# WEB/CSharp-Web-Server-main/Exam/Exam/Models/Cars/: AddCarFormModel.cs  CarListingViewModel.cs
C# WEB/CSharp-Web-Server-main/Exam/Exam/Models/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
C# WEB/CSharp-Web-Server-main/Exam/Exam/Services/: IPasswordHasher.cs  IUserService.cs  IValidator.cs  PasswordHasher.cs  UserService.cs  Validator.cs
C# WEB/Lab - Asynchronous Programming/: Asynchronous-Processing-Lab.docx
(+1117 files in other folders)
