@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 "Lato", sans-serif;

    @media (width < 900px) {
        font-size: 14px;
    }

    @media (width < 600px) {
        font-size: 12px;
    }

    @media (width < 500px) {
        font-size: 11px;
    }
}

body, select, textarea, input, button, table, form, td, th {
    font: inherit
}

body {
    padding: 1em;
    background: #eee;
}

:root {
    --accent-color: #234465;
    --accent-color-text: #FFF;
    --border-radius: 0.3em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

article {
    max-width: 40em;
    margin: 0 auto;
    gap: 2em;
    padding: 2em 0;
    align-items: flex-start;
}

input {
    display: block;
    width: 100%;
}

input[type="text"] {
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: var(--border-radius);
    padding: 0.5em 0.7em;
}

input[type="submit"] {
    padding: 0.5em 0.7em;
    border: 2px solid var(--accent-color);
    background-color: var(--accent-color);
    color: var(--accent-color-text);
    border-radius: var(--border-radius);
    margin-top: 1em;
    cursor: pointer;

    &:active {
        background-color: #000;
    }
}

h1 {
    padding-bottom: 2rem;
}

form {
    display: flex;
    gap: 2em;
    align-items: flex-end;
    border-top: 2px solid var(--accent-color);
    padding: 2em 0 0 0;
    margin-top: 2em;

    p {
        flex-grow: 1;
    }

    input[type="submit"] {
        flex-shrink: 999;
    }
}