<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fill Dropdown</title>

    <link rel="stylesheet" href="fill-dropdown.css">
    <script src="fill-dropdown.js"></script>
</head>
<body>

    <article>
        <h1>Dropdown Menu</h1>
        
        <label for="menu">Menu:</label>
        <select id="menu"></select>
        
        <form>
            <p class="field">
                <label for="newItemText">Text:</label>
                <input type="text" id="newItemText" />
            </p>
            
            <p class="field">
                <label for="newItemValue">Value:</label>
                <input type="text" id="newItemValue" />
            </p>
                
            <input type="submit" value="Add">
        </form>

    </article>

</body>
</html>