<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\OneDrive\Desktop\12. Streams-Files-and-Directories\Solutions\Lab\OddLines\OddLines.csproj" />
    <ProjectReference Include="..\..\01. Model Definition_Skeleton2\Cinema\Cinema.csproj" />
    <ProjectReference Include="..\TeisterMask\TeisterMask.csproj" />
  </ItemGroup>

</Project>
