<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Time Converter</title>

    <link rel="stylesheet" href="time-converter.css">
    <script src="time-converter.js"></script>
</head>

<body>
    <main>

        <h1>Time Converter</h1>

        <form id="days">
            <label for="days-input">Days: </label>
            <input type="number" id="days-input" step="0.01" placeholder="Days">
            <input type="submit" id="daysBtn" value="Convert">
        </form>

        <form id="hours">
            <label for="hours-input">Hours: </label>
            <input type="number" id="hours-input" step="0.01" placeholder="Hours">
            <input type="submit" id="hoursBtn" value="Convert">
        </form>

        <form id="minutes">
            <label for="minutes-input">Minutes: </label>
            <input type="number" id="minutes-input" step="0.01" placeholder="Minutes">
            <input type="submit" id="minutesBtn" value="Convert">
        </form>

        <form id="seconds">
            <label for="seconds-input">Seconds: </label>
            <input type="number" id="seconds-input" step="0.01" placeholder="Seconds">
            <input type="submit" id="secondsBtn" value="Convert">
        </form>

    </main>
</body>

</html>